{
  "name": "collab-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Real-time collaborative document editor with a provable convergence guarantee (OBSEQ CRDT engine).",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:convergence": "pnpm --filter @collab-editor/testkit run test:convergence",
    "test:properties": "pnpm --filter @collab-editor/testkit run test:properties",
    "test:adversarial": "pnpm --filter @collab-editor/testkit run test:adversarial",
    "test:mutation": "pnpm --filter @collab-editor/testkit run test:mutation",
    "test:index": "pnpm --filter @collab-editor/engine run test:index",
    "test:benchmark": "pnpm --filter @collab-editor/testkit run test:benchmark && pnpm --filter @collab-editor/client run test:benchmark",
    "test:db": "pnpm --filter @collab-editor/server run test:db",
    "test:reconnection": "pnpm --filter @collab-editor/client run test:reconnection",
    "test:adverseNetwork": "pnpm --filter @collab-editor/client run test:adverseNetwork",
    "check:purity": "node scripts/check-engine-purity.mjs",
    "db:migrate": "pnpm --filter @collab-editor/server run db:migrate",
    "db:migrate:down": "pnpm --filter @collab-editor/server run db:migrate:down",
    "db:reset": "pnpm --filter @collab-editor/server run db:reset",
    "db:seed": "pnpm --filter @collab-editor/server run db:seed",
    "admin": "pnpm --filter @collab-editor/server run admin",
    "build": "pnpm -r --if-present run build",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@vitest/coverage-v8": "^2.1.5",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.12.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.15.0",
    "vitest": "^2.1.5"
  }
}
